@CHARSET "UTF-8";

body {
	background-color: #eacece;
}

#loginbd {
	background-color: #3d4142;
}

.nvbar {
	background-color: #000;
}

.check {
	color: black;
}

#map {
	height: 400px;
	width: 100%;
}

.navbar-nav>li>a {
	color: white;
}

.navbar-nav>li>a:hover {
	color: black;
}

.nav-tabs>li {
	border-right: 1px white solid;
}

.nav-tabs>li>a {
	color: white;
}

.nav-tabs>li>a:hover {
	color: black;
}


/* Table scrollbar */
/* 
.table-fixed thead {
  width: 100%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: scroll;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
} */