{
	"title":"",
	"label":{
		"step1": "OVERVIEW",
		"step2": "Edit",
		"step3": "Review <br/> and save",
		"step4": "Confirmation",
		"confirmSuccess":"Personal data was updated successfully.",
		"validFrom":"Valid From:",
		"emergencyContactName":"Emergency Contact Name:",
		"error":"Error",
		"streetAddr":"Street Address:",
		"city":"City:",
		"phoneNum":"Telephone:",
		"incareof":"In Care Of:",
		"hAddrOne":"Street and House Number:",
		"hAddrTwo":"2nd Address Line:",
		"district":"County/District:",
		"state":"State:",
		"franceState":"Region:",
		"zipCode":"Postal Code:",
		"country":"Country:",
		"addCommunicateNum":"Additional Communication Number:",
		"DistanceInKM":"Mileage (Round-trip):"
	},
	"editlabel":{
		"permanentAddr" : "Permanent residence",
		"PrimEmergencyContact" : "Primary Emergency Contact",
		"HukouAddress" : "Hukou Address (CN)",
		"SecondEmergencyContact" : "Secondary Emergency Contact",
		"mailingAddr" : "Mailing Address",
		"RefrigerateAddr" : "Refrigerated Sample Address (Sales Only)",
		"shippingAddr" : "Shipping Address (Sales Only)",
		"sampleStorageAddr" : "Sample Storage Address (Sales Only)"
	},
	"msg":{
		"required":"Fill in all required entry fields",
		"invalidZipcode":"Zip Code invalid for selected state ",
		"telRequired":"Communications type and telephone number are Required",
		"areaCodeTel":"Area code and Phone number are required",
		"areaCode":"Area code is a required field",
		"phoneNum":"Phone number is a required field",
		"telSevenDigital":"Telephone Number must consist of seven digits",
		"areaCodeThreeDigital":"Area code must consist of three digits",
		"telTenDitital":"Telephone Number including area code, must consist of 10 digits",
		"phoneStartWith":"Phone Number may not start with '0' or '000'",
		"endgreater":"End date precedes start date",
		"na":"No Data Available",
		"saving":"Saving...",
		"validte":"Validating...",
		"internalError":"Some internal error occurred",
		"noRecordFound":"No Record Found",
		"deletemsg":"Please confirm to delete the address. Press OK to continue.",
		"stateMandatory":"Fill in all required entry fields : Region Key",
		"selectState":"Select State",
		"franceselectState":"Select Region",
		"KMmorethan80":"Cannot be more than 80 kms",
		"deletetitle" : "Please Confirm"
	},
	"btn":{
		"add":"ADD",
		"delete":"DELETE",
		"edit":"EDIT",
		"previous":"PREVIOUS",
		"save":"SAVE",
		"back":"BACK",
		"next":"NEXT",
		"ok":"OK",
		"cancel":"CANCEL"
	},
	"datepicker": {
		"fromText": "From",
		"toText": "To",
		"cancelText": "Cancel",
		"setText": "Done",
		"monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		}
}
